This is an internal working file generated by the Source Browser.
13:05 38s
F:\DDK\projects\presso100\src\lib\close.c
F:\DDK\projects\presso100\src\lib\close.c
-D
VECT_TAB_FLASH
-D
IAR_ARM_CM3
--diag_suppress
Pa082,pe191
-o
F:\DDK\projects\presso100\src\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
F:\DDK\projects\presso100\src\.\
-I
F:\DDK\projects\presso100\src\STM32F10xFWLib\inc\
-I
F:\DDK\projects\presso100\src\FreeRTOS\Source\include\
-I
F:\DDK\projects\presso100\src\FreeRTOS\Source\portable\IAR\ARM_CM3\
-I
F:\DDK\projects\presso100\src\common\include\
-Ol
--use_c++_inline
